<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            /* background-color: black; */
            /* width: 500px;
            height: 500px; */

        }
        .guys{
            background-color: red;
            width: 700px;
            height: 200px;
            display: flex;
            /* padding: 20px;
            */

justify-content: center;
            gap: 20px;

        }
        .guy{
            background-color: rgb(255, 0, 0);
            width: 700px;
            height: 200px;
            display: flex;
            justify-content: center;

        }
        .sparha{
            background: rgb(46, 252, 0);
            width: 300px;
            height: 200px;

        }
        .takri{
            background: rgb(98, 0, 255);
            width: 300px;
            height: 200px;
        }
        .chari{
            width: 300px;
            height: 200px;
            background: rgb(238, 255, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="guys">
            <div class="sparha">
                sparsha
            </div>
            <div class="takri">
                takri
            </div>
        </div>
        <div class="guy">
            <div class="chari">
                chari
            </div>
        </div>
    </div>

</body>
</html>