<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: black;
            height: 1000px;
            width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px 20px;
        }
        .video,.no-video{
            width: 800px;
            height: 500px;
        }
        .video{
            display: flex;
            justify-content: center;
            background-color: brown;
            padding: 5px 0;
        }
        .no-video{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: blue;
        }
        .white{
            height: 500px;
            width: 400px;
            background-color: aliceblue;
        }
        .photo{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
        }
        .call{
            height: 70px;
            width: 300px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="video">
            <div class="white">
                
            </div>
        </div>
        <div class="no-video">
            <div class="photo">

            </div>
            <div class="call">

            </div>
        </div>
    </div>
</body>
</html>