<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        /* .main-div h1 {
            background-color: wheat;
        } */

        .main-div>h1 {
            background-color: wheat;
        }

        h1~h2 {
            background-color: red;
        }

        div {
            border: 1px solid red;
            border-radius: 5px;

        }

        div h1 {
            border-style: dotted;
            border-color: black;
            border-width: 5px;
            border-radius: 10px;
        }

        button {
            border: 5px solid red;
            border-radius: 10px;
        }

        button:hover {
            transform: rotate(360deg)
        }

        .main-div {
            background-image: url('./Screenshot\ from\ 2024-04-11\ 13-53-26.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1>heading</h1>
        <h2>heading 2</h2>
        <div>
            <h1> heading</h1>
        </div>
        <h2>heading 2</h2>
    </div>
    <button>CLick me</button>

</body>

</html>