<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 30px;

        }

        .navbar a {
            text-decoration: none;

            color: black;
        }

        .nav-button {
            background-color: black;
            color: white;

        }

        @media (max-width: 600px) {
            .navbar {
                display: block;
                text-align: left;
            }

            .nav-item,
            .nav-button {
                display: block;
                text-align: left;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <img src="/Screenshot from 2024-04-11 13-53-26.png" alt="Logo" class="logo" height="50px">
        <nav class="navbar">

            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-item">Services</a>
            <a href="#" class="nav-item">Contact</a>

        </nav>
        <button class="nav-button">Sign Up</button>
    </div>

</body>

</html>