<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homweork</title>
</head>

<body>
    <style>
        body {
            background-image: url('Texture-Old-Template-Writing-Background-Paper-2500380.jpg');
            padding: 10px;
            margin: 75px;
            background-color: darkgray;
        }

        h1 {
            margin: 40px;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        strong {
            font-size: 40px;
            color: red;
        }
    </style>

    <center><u>
            <h1>THE KATHMANDU VALLEY</h1>
        </u></center>


    <center><img
            src="https://media.istockphoto.com/id/1256680219/photo/kathmandu-nepal-aerial-view.jpg?s=612x612&w=0&k=20&c=Tz5jnQfcjs7D5nBUQMNoIrg7wPioG6-qpk0cTXAcCrE="
            alt="ktm valley" height="525px" align="center"></center>

    <p><strong>K</strong>athmandu Valley is the Capital and Most popular city of Nepal. It is located in the Bagmati
        Province and a large valley in the high plateaus in central Nepal,
        at an altitude of 1,400 meters.The city is one of the oldest continuously inhabited places in the world, found
        in the 2nd century CE. The valley was historically called the “Nepal Mandala”
        and has been the home of the Newar people, a cosmopolitan urban civilization in the Himalayan foothills. The
        city was the royal capital of the kingdom of Nepal and hosts palaces, mansions and gardens
        built by the Nepali aristocracy. <br>It has been home to the headquarters of the South Asian Association for
        Regional Cooperation (SAARC) Since 1985. Today, it is the seat of government of the Federal
        Democratic Republic of Nepal, established in 2008, and is part of Bagmati Province. Kathmandu is and has been
        for many years the Centre of Nepal’s history, art, culture, and economy. It has a multi-ethnic
        population within a Hindu and Buddhist majority. Religious and cultural festivities form a major part of the
        lives of people residing in Kathmandu. Tourism is an important part of the economy in the city. In 2013,
        Kathmandu was ranked third among the top ten upcoming travel destinations in the world by TripAdvisor, and
        ranked first in Asia. The city is considered the gateway to the Nepal Himalayas and is home to several World
        Heritage
        Sites: the Durbar Square, Swayambhunath, udhanath and Pashupatinath. Kathmandu valley is growing at 4 percent
        per year according to the World Bank in 2010, making it one of the fastest-growing metropolitan areas in South
        Asia,
        and the first region in Nepal to face the unprecedented challenges of rapid urbanization and modernization at a
        metropolitan scale. It is the largest metropolitan area located in the Himalayas.
    </p>
</body>

</html>