<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: #171414;
            margin: 30px;
            animation-name: sample;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;

        }

        @keyframes sample {
            0% {
                background-color: rgb(28, 249, 8);
            }

            50% {
                transform: rotate(-6deg) scale(.8, .8);
            }

            75% {
                transform: rotate(10deg);
            }


            100% {
                background-color: rgb(0, 0, 255);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>