<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <!-- CSS for the three button-->
    <style>
        * {
            margin: 10px;
        }

        .SUBSCRIBE {
            background-color: rgb(227, 16, 16);
            color: white;
            border: none;
            height: 30px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
        }

        .JOIN {
            color: rgb(8, 92, 248);
            background-color: white;
            border-color: rgb(9, 116, 248);
            width: 60px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
        }

        .TWEET {
            background-color: rgb(51, 158, 240);
            color: white;
            border-radius: 100px;
            border: none;
            width: 70px;
            height: 34px;
            margin-left: 3px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <button class="JOIN">JOIN</button>
    <button class="TWEET">Tweet</button>
    <!-- CSS for request button-->
    <style>
        .request {
            margin-top: 10px;
            background-color: black;
            color: white;
            height: 35px;
            width: 110px;
            font-size: 13px;

        }
    </style>
    <br>
    <button class="request"> Request now</button>

    <style>
        .add {
            background-color: rgb(255, 255, 15);
            border: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
            width: 180px;
            height: 30px;
            border-radius: 100px;
        }
    </style>
    <button class="add"> Add to Cart</button>
    <button class="sign">Sign up</button>
    <!-- CSS for add button-->
    <style>
        .sign {
            color: white;
            background-color: rgb(46, 164, 79);
            height: 30px;

        }
    </style>


</body>

</html>