<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spring animation</title>
    <style>
        body {
            background: #212121;
        }

        .container {
            position: absolute;
            top: 10%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 50%;

        }

        .item {
            position: absolute;
            background-color: transparent;
            width: calc(var(--i)*2.5vmin);
            aspect-ratio: 1;
            border-radius: 50%;
            border: 9vmin solid rgb(0, 200, 255);
            transform-style: preserve-3d;
            transform: rotateX(70deg) translateZ(50px);
            animation: my-move 4s ease-in-out calc(var(--i)* 0.08s) infinite;
            box-shadow: 0px 0px 15px rgb(124, 124, 124),
                inset 0px 0px 15px rgb(124, 124, 124);
        }

        @keyframes my-move {

            0%,
            100% {
                transform: rotateX(70deg) translateZ(50px) translateY(0px);
                filter: hue-rotate(0deg);
            }

            50% {
                transform: rotateX(70deg) translateZ(50px) translateY(-50vmin);
                filter: hue-rotate(1800deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" style="--i:0"><i class="fas fa-music"></i></div>
        <div class="item" style="--i:1"><i class="fas fa-music"></i></div>
        <div class="item" style="--i:2"><i class="fas f-music"></i></div>
        <div class="item" style="--i:3"><i class="fas f-music"></i></div>
        <div class="item" style="--i:4"><i class="fas f-music"></i></div>
        <div class="item" style="--i:5"><i class="fas f-music"></i></div>
        <div class="item" style="--i:6"><i class="fas f-music"></i></div>
        <div class="item" style="--i:7"><i class="fas f-music"></i></div>
        <div class="item" style="--i:8"><i class="fas f-music"></i></div>
        <div class="item" style="--i:9"><i class="fas f-music"></i></div>
        <div class="item" style="--i:10"><i class="fas f-music"></i></div>
        <div class="item" style="--i:11"><i class="fas f-music"></i></div>
        <div class="item" style="--i:12"><i class="fas f-music"></i></div>
        <div class="item" style="--i:13"><i class="fas f-music"></i></div>
        <div class="item" style="--i:14"><i class="fas f-music"></i></div>
        <div class="item" style="--i:15"><i class="fas f-music"></i></div>
        <div class="item" style="--i:16"><i class="fas f-music"></i></div>
        <div class="item" style="--i:17"><i class="fas f-music"></i></div>
        <div class="item" style="--i:18"><i class="fas f-music"></i></div>
        <div class="item" style="--i:19"><i class="fas f-music"></i></div>
        <div class="item" style="--i:20"><i class="fas f-music"></i></div>
    </div>
</body>

</html>