<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DNA</title>
    <style>
        body {
            background: black;

        }

        div {
            width: 20%;
            height: 10px;
            border-top: 1px dashed white;
            border-radius: 20px;
            border-bottom: none;
            border-right: 20px solid red;
            border-left: 20px solid blue;
            margin-right: 30px;
            margin-left: 120px;
            margin-bottom: 7px;
            animation: dna 5s linear infinite;
            animation-delay: calc(var(--i)* 0.2s);
        }

        @keyframes dna {
            100% {
                transform: rotateY(360deg);
            }

        }
    </style>
</head>

<body>
    <div style="--i:1"></div>
    <div style="--i:2"></div>
    <div style="--i:3"></div>
    <div style="--i:4"></div>
    <div style="--i:5"></div>
    <div style="--i:6"></div>
    <div style="--i:7"></div>
    <div style="--i:8"></div>
    <div style="--i:9"></div>
    <div style="--i:10"></div>
    <div style="--i:11"></div>
    <div style="--i:12"></div>
    <div style="--i:13"></div>
    <div style="--i:14"></div>
    <div style="--i:15"></div>
    <div style="--i:16"></div>
    <div style="--i:17"></div>
    <div style="--i:18"></div>
    <div style="--i:19"></div>
    <div style="--i:20"></div>
    <div style="--i:21"></div>
    <div style="--i:22"></div>
    <div style="--i:23"></div>
    <div style="--i:24"></div>
    <div style="--i:25"></div>
    <div style="--i:26"></div>
    <div style="--i:27"></div>
    <div style="--i:28"></div>
    <div style="--i:29"></div>
    <div style="--i:30"></div>

</body>

</html>