<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>

    <style>
        body {
            background: black;
        }

        a {
            text-decoration: none;
            color: white;
            text-transform: none;
            transition: 0.25s ease;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;

        }

        ul li {
            text-decoration: none;
            margin: 0 0.75em 0 0.75em;
        }

        ul:hover a {
            color: #575757;

        }

        ul:hover a:hover {
            color: #8EAAFB;
            box-shadow: 0 2px 0 0 currentColor;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>