<!-- file: index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Markers</title>
    <style>
        /* file: styles.css */
        h1 {
            text-align: center;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
        }

        .marker {
            width: 200px;
            height: 25px;
            margin: 10px auto;
        }

        .sleeve {
            width: 110px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .red {
            background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
        }

        .green {
            background: linear-gradient(#55680D, #71F53E, #116C31);
        }

        .blue {
            background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
        }
    </style>
</head>

<body>
    <h1>CSS Color Markers</h1>
    <div class="container">
        <div class="marker cap red">
            <div class="sleeve"></div>
        </div>
        <div class="marker green">
        </div>
        <div class="marker blue">
        </div>
    </div>
</body>

</html>