<html>

<head>
	<title>
		BLOG
	</title>
	<link href="vhow.css" rel="stylesheet">
	<!----------internal css--------->
	<style>
		header {
			/* border: 2px solid black; */
			position: sticky;
			margin-top: 0;
			padding: 15px;
			color: white;
			display: flex;
			justify-content: space-between;
			background-color: rgb(0, 0, 0);
		}

		.logo h1 {
			/* border: 2px solid black; */
			font-family: sans-serif;
		}

		.nav ul {
			/* border: 2px solid black; */
			list-style: none;
			display: flex;
			align-items: center;
			margin: top 10px;
		}

		.nav ul li {
			margin-right: 15px;
		}

		.nav ul li a {
			font-family: serif;
			font-weight: bold;
			font-size: x-large;
			text-decoration: none;
			color: #e0e4e4;
			position: relative;
		}

		/* used to underline the word when touched with the pointer transition after */
		.nav ul li a::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: -2px;
			background-color: aliceblue;
			left: 0;
			visibility: hidden;
			transform: scaleX(0);
			transition: all 0.3s ease-in-out;
		}

		/* hover is used */
		.nav ul li a:hover::after {
			visibility: visible;
			transform: scaleX(1);
		}

		footer {
			background-color: #000000;
			color: #000105f4;
			padding: 20px 0;
		}

		.footerContent {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.footerLogo h2 {
			font-size: 24px;
			font-weight: bold;
		}

		.footer-link ul {
			list-style: none;
			display: flex;


		}

		.footer-link ul li {
			margin-right: 50px;
			font-weight: 20px;
		}

		.footer-link ul li a {
			color: #b89a9a;
			text-decoration: none;
			position: relative;
			transition: color o.3s ease-in-out;
		}

		.footer-link ul li a::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: -2px;
			background-color: #487b9ba5;
			left: 0;
			visibility: hidden;
			transform: scaleX(0);
			transition: all 0.3s ease-in-out;

		}

		.footer-link ul li a:hover::after {
			visibility: visible;
			transform: scaleX(1);
		}

		.footer-bottom {
			text-align: center;
			transition: opacity 0.3s ease-in-out;
		}

		.footer-bottom:hover {
			opacity: 0.8;
		}
	</style>

</head>

<body>
	<!-- header starts -->
	<header>

		<!-- div tag -->
		<div class="logo">
			<h1>Camhub</h1>
		</div>
		<div class="nav">

			<nav>
				<ul>
					<li><a href="image.html">Home</a></li>
					<li><a href="newproduct.html">Products</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="1.html">Blog</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><button class="btnLogin-popup">Login</button></li>
				</ul>
				<!-- <button class="btnLogin-popup">Login</button> -->
				<!-- Sign in option is not written -->
			</nav>
		</div>
	</header>


	<script>
		//using javascript to for an alert box
		alert("Welcome To The Blog Page!");
	</script>

	<!---------inline css------->


	<img src="bw.jpg" style="float: right;width: 55%;height: 90%;object-fit: cover;" ;>
	<div class="ti">
		<FONT FACE="ariel" size="6" color="white "> Technology effect humans lives </FONT>
	</div>
	<div class="vanja">

		<p style="margin-top:  2%;text-align: justify;">
			Just wondering, how you will feel when you wake up find that things are not as you have seen before
			sleeping, all your technology got vanished away you are surrounded with close friends and family.

			You will be happy but also anxious, because you will miss the technology.

			Today’s generations are spending more time on screen rather than off-screen.<br>
			<br> <!--to breal line between paragraphs-->
			<br>

			It’s good to have knowledge about technology, but having an addict to it is not good.

			You might have heard that each thing either it’s a living or non-living; they have both positive as well as
			a negative impacts.
			<br>
			<br>
			We live in the age of technology. We commute by cars and planes and communicate via e-mail and mobile. The
			media and the Internet provide us with the latest information from around the world. Films with high-tech
			special effects entertain us. Air conditioners and space heaters keep our lives pleasant despite the
			climatic inconveniences. The list goes on. Technology has changed almost every aspect of our lives. Of
			course, some of us may have concerns about the environmental and environmental problems that technology has
			led to. Overall, however, most people believe that technology has helped us immensely.

			In the mid-twentieth century, humans acquired a control technology sufficient to leave Earth’s atmosphere
			and space for the first time. <br> <br>
			<br>Technology is used to know the techniques or methods of the organization to solve the problem through
			the method of law and to fulfill the purpose. Technology affects humans and the ability of other species to
			adapt to the natural environment. The human species has begun to use the technology that makes it simple
			natural tools. The discovery of prehistory, the ability to control the fire, increased food sources, and the
			invention of the wheel helped people to move around and explore their surroundings.
			<br>

	</div>
	<div class="sbo">
		<h1>Stories</h1>
	</div>






	<section id="blog">
		<div class="blog-post">
			<div class="blog-box">
				<div class="blog-box1">
					<a
						href="https://www.brainspire.com/blog/positive-effects-of-technology-making-everyday-life-better">
						<img src="1.webp"></a>
				</div>
				<!--now for text-->
				<div class="blog-text">
					<a href="https://www.brainspire.com/blog/positive-effects-of-technology-making-everyday-life-better"
						class="blog-title">POSITIVE IMPACT OF TECHNOLOGY </a>
					<p>Technology can be a scary thing, especially for businesses that have found success doing things a
						certain way and
						are wary of changing their ways. Technology is also advancing at a rapid pace -- and sudden
						change...
					</p>
					<a
						href="https://www.brainspire.com/blog/positive-effects-of-technology-making-everyday-life-better">
						Read More </a>
				</div>
			</div>

			<div class="blog-box">
				<div class="blog-box1">
					<a href="https://www.medicalnewstoday.com/articles/negative-effects-of-technology">
						<img src="nee.jpg"></a>
				</div>
				<!--now for text-->
				<div class="blog-text">
					<a href="https://www.medicalnewstoday.com/articles/negative-effects-of-technology"
						class="blog-title">NEGATIVE IMPACT OF TECHNOLOGY </a>
					<p>Advancements in technology allow people to be more connected than ever, but this may come at a
						price.
						Overuse of social media and mobile devices have been linked to eyestrain, difficulty focusing on
						other tasks, and depression.</p>
					<a href="https://www.medicalnewstoday.com/articles/negative-effects-of-technology"> Read More </a>
				</div>
			</div>

			<div class="blog-box">
				<div class="blog-box1">
					<a href="https://blog.adobe.com/en/publish/2021/12/01/the-impact-of-technology-on-photography">
						<img src="78.jpg"></a>
				</div>
				<!--now for text-->
				<div class="blog-text">
					<a href="https://blog.adobe.com/en/publish/2021/12/01/the-impact-of-technology-on-photography"
						class="blog-title"> IMPACT OF TECHNOLOGY ON CAMERAS</a>
					<p>From the first Kodak camera with its preloaded film to today’s innovative digital cameras in
						smartphones,
						photography has undergone technological sea changes since its emergence 195 years ago. From more
						powerful lenses to more mobile </p>
					<a href="https://blog.adobe.com/en/publish/2021/12/01/the-impact-of-technology-on-photography"> Read
						More </a>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<h2>Leave Us a Comment</h2>
		<form>
			<textarea placeholder='Add Your Comment'></textarea>
			<div class="com">
				<input type="submit" value='Comment'>
				<button id='clear'>Cancel</button>
			</div>
		</form>
	</div>


	<script>
		var field = document.querySelector('textarea');
		var backUp = feild.getAttribute('placeholder');
		var com = document.querySelector('.com');
		var clear = document.getElementById('clear')


		field.onfocus = function () {
			this.setAttribute('placeholder', '');
			this.style.borderColor = '#333';
			com.style.display = 'block'
		}
		clear.onclick = function () {//make the text box empty 
			field.value = '';
		}
	</script>
	<footer>
		<div class="foot">
			<div class="footerContent">
				<div class="footerLogo">
					<h2>Camhub</h2>
				</div>
				<div class="footer-link">
					<ul>
						<li><a href="image.html">Home</a></li>
						<li><a href="newproduct.html">Products</a></li>
						<li><a href="1.html">Blog</a></li>
						<li><a href="about us.html">About Us</a></li>

					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2023 Camhub. All rights reserved</p>
			</div>
		</div>
	</footer>
</body>

</html>